# PROFATURA

ProFatura/ProFatura/: ProFatura.sln
ProFatura/ProFatura/ProFatura/: Dockerfile  ProFatura.csproj  ProFatura.http  Program.cs  WeatherForecast.cs  appsettings.json
ProFatura/ProFatura/ProFatura.DAL/: Class1.cs  ProFatura.DAL.csproj  ProFaturaDbContext.cs
ProFatura/ProFatura/ProFatura.DAL/Repositories/: ClientesRepository.cs  FacturasProdutosRepository.cs  FacturasRepository.cs  FaturaDetalhadaRepository.cs  ProdutosRepository.cs  UtilizadoresRepository.cs
ProFatura/ProFatura/ProFatura.DTO/: Class1.cs
ProFatura/ProFatura/ProFatura.Model/: Cliente.cs  Factura.cs  FacturaProduto.cs  FaturaDetalhada.cs  Produto.cs  Utilizador.cs
ProFatura/ProFatura/ProFatura/Controllers/: ClientesController.cs  FacturasController.cs  FacturasProdutosController.cs  FaturaDetalhadaController.cs  ProdutosController.cs  UtilizadoresController.cs
ProFatura/ProFatura/ProFatura/Properties/: launchSettings.json
ProFatura/ProFatura/Shared/: IClientesRepository.cs  IFacturasProdutosRepository.cs  IFacturasRepository.cs  IFaturaDetalhadaRepository.cs  IProdutosRepository.cs  IUtilizadoresRepository.cs  Shared.csproj
SistemaFaturacaoAngular/SistemaFaturacaoAngular/: README.md  angular.json  package-lock.json  package.json
SistemaFaturacaoAngular/SistemaFaturacaoAngular/src/: index.html  styles.scss
data/: datapro.sql  procedure-topCincoProdutosMaisVendidos.sql  view-clienteComMaisReceita.sql  view-funcionarioComMaisReceita.sql
(+45 files in other folders)
